source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'mongoid'
gem 'bson_ext'
gem 'omniauth-facebook'
gem 'omniauth-github'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :development do
  gem 'pry'
  gem 'pry-nav'
  gem 'capistrano'
end
